# HallymFestival2023-Backend-

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✅-feature.md  🐛-bug.md
src/main/java/com/hallym/festival/: FestivalApplication.java
src/main/java/com/hallym/festival/config/: RestCorsConfig.java
src/main/java/com/hallym/festival/domain/: SampleController.java
src/main/java/com/hallym/festival/domain/Users/: APIUserService.java
src/main/java/com/hallym/festival/domain/Users/controller/: APIUserController.java
src/main/java/com/hallym/festival/domain/Users/dto/: APIUserDTO.java
src/main/java/com/hallym/festival/domain/Users/entity/: APIUser.java  MemberRole.java  UserRole.java
src/main/java/com/hallym/festival/domain/Users/repository/: APIUserRepository.java
src/main/java/com/hallym/festival/domain/booth/: Booth.java  BoothController.java  BoothRepository.java  BoothService.java
src/main/java/com/hallym/festival/domain/booth/controller/: BoothController.java  UploadController.java
src/main/java/com/hallym/festival/domain/booth/dto/: BoothDTO.java  BoothImageDTO.java  BoothListAllDTO.java  PageRequestDTO.java  PageResponseDTO.java
src/main/java/com/hallym/festival/domain/booth/entity/: Booth.java  BoothActive.java  BoothImage.java  BoothType.java  DayNight.java
src/main/java/com/hallym/festival/domain/booth/repository/: BoothRepository.java
src/main/java/com/hallym/festival/domain/booth/service/: BoothService.java  BoothServiceImpl.java
src/main/java/com/hallym/festival/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/hallym/festival/domain/comment/controller/: CommentController.java
src/main/java/com/hallym/festival/domain/comment/dto/: CommentPasswordDTO.java  CommentPasswordDto.java  CommentReportedResponseDTO.java  CommentReportedResponseDto.java  CommentRequestDTO.java  CommentRequestDto.java  CommentResponseDTO.java  CommentResponseDto.java  CommentTopCountDTO.java
src/main/java/com/hallym/festival/domain/comment/entity/: Comment.java
src/main/java/com/hallym/festival/domain/comment/repository/: CommentRepository.java
src/main/java/com/hallym/festival/domain/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/hallym/festival/domain/commentreport/controller/: CommentReportController.java  CommentTopReportCountDTO.java
src/main/java/com/hallym/festival/domain/commentreport/entity/: CommentReport.java  CommentTopReportCountDTO.java
src/main/java/com/hallym/festival/domain/commentreport/repository/: CommentReportRepository.java
src/main/java/com/hallym/festival/domain/commentreport/service/: CommentReportService.java  CommentReportServiceImpl.java
src/main/java/com/hallym/festival/domain/likes/controller/: LikeController.java
src/main/java/com/hallym/festival/domain/likes/dto/: LikesResponseDTO.java  LikesResponseDto.java  LikesResponseTopDTO.java  LikesResponseTopDto.java
src/main/java/com/hallym/festival/domain/likes/entity/: Likes.java
src/main/java/com/hallym/festival/domain/likes/repository/: LikeRepository.java
src/main/java/com/hallym/festival/domain/likes/service/: LikeService.java  LikeServiceImpl.java
src/main/java/com/hallym/festival/domain/menu/controller/: MenuController.java
src/main/java/com/hallym/festival/domain/menu/dto/: MenuDto.java  MenuRequestDto.java  MenuResponseDto.java  MeunResponseDto.java
src/main/java/com/hallym/festival/domain/menu/entity/: Menu.java  MenuSell.java
src/main/java/com/hallym/festival/domain/menu/repository/: MenuRepository.java
src/main/java/com/hallym/festival/domain/menu/service/: MenuService.java  MenuServicelmpl.java
src/main/java/com/hallym/festival/domain/notice/: NoticeController.java
src/main/java/com/hallym/festival/domain/notice/controller/: NoticeController.java
src/main/java/com/hallym/festival/domain/notice/dto/: NoticeDto.java  NoticeRequestDto.java  NoticeResponseDto.java
src/main/java/com/hallym/festival/domain/notice/entity/: Notice.java
src/main/java/com/hallym/festival/domain/notice/repository/: NoticeRepository.java
src/main/java/com/hallym/festival/domain/notice/service/: NoticeService.java  NoticeServicelmpl.java
src/main/java/com/hallym/festival/domain/report/controller/: ReportController.java
src/main/java/com/hallym/festival/domain/report/entity/: Report.java
src/main/java/com/hallym/festival/domain/report/repository/: ReportRepository.java
src/main/java/com/hallym/festival/global/baseEntity/: BaseTimeEntity.java  BaseTimeRegDateEntity.java
src/main/java/com/hallym/festival/global/config/: CustomSecurityConfig.java  ModelMapperConfig.java  RestCorsConfig.java  ServletConfig.java  StringRequestDTOConverter.java  SwaggerConfig.java
src/main/java/com/hallym/festival/global/exception/: ExceptionCode.java  WebController.java  WrongBoothId.java  WrongCommentId.java  WrongIp.java  WrongLikesKey.java
src/main/java/com/hallym/festival/global/ip/: IpController.java
src/main/java/com/hallym/festival/global/security/: APIUserDetailsService.java  Encrypt.java
src/main/java/com/hallym/festival/security/: Encrypt.java
src/main/java/com/hallym/festival/web/: HelloController.java
src/main/resources/: application.properties  application.yml  log4j2.xml  log4j2.yml
src/test/java/com/hallym/festival/: CommentTest.java  DataSourceTests.java  FestivalApplicationTests.java  HelloControllerTests.java
src/test/java/com/hallym/festival/booth/: BoothServiceTests.java
src/test/java/com/hallym/festival/csvImport/: PasswordEncoderTest.java  UserImportTest.java
src/test/java/com/hallym/festival/repository/: APIUserRepositoryTests.java  BoothRepositoryTests.java  CommentRepositoryTests.java  MenuRepositoryTests.java  UserImportTest.java
src/test/java/com/hallym/festival/service/: BoothServiceTests.java  CommentServiceTest.java  MenuServiceTests.java  NoticeServiceTests.java  VisitCommentServiceImplTest.java
src/test/java/com/hallym/festival/util/: JWTUtilTests.java
(+51 files in other folders)
