
buildscript { //gradle이 특정 task를 실행할 때 사용
	ext {
		queryDslVersion = "5.0.0"
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.hallym'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	all {
		/*logback 의존성 제거*/
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.jetbrains:annotations:24.0.1'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	/*log4j2 의존성 추가*/
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'


	implementation 'org.modelmapper:modelmapper:3.1.0'

	/* 검증을 위한 validation 의존성 추가*/
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'

	/* JSON 객체 역직렬화에 필요한 ObjectMapper를 사용하기 위해 jackson 라이브러리 의존성 추가 */
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.1'

	/* Thumbnail 파일 처리를 위한 의존성 */
	implementation 'net.coobird:thumbnailator:0.4.17'

   /* 동적 쿼리를 사용한 페이징과 검색 처리를 위해 querydsl 의존성 추가*/
	implementation "com.querydsl:querydsl-jpa:${queryDslVersion}"

	annotationProcessor(

			"javax.persistence:javax.persistence-api",

			"javax.annotation:javax.annotation-api",

			"com.querydsl:querydsl-apt:${queryDslVersion}:jpa")

	/* swagger ui 동작을 위한 의존성 추기*/
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'

	/* JWT 문자열은 얻기 위해 전송되는 사용자 정보(JSON) 전송 시 HttpServletRequest로 처리하기 위해 JSON 처리를 도와주는 라이브러리*/
	implementation 'com.google.code.gson:gson:2.9.0'

	//jwt 라이브러리 추가 - 가장 많이 사용되는 0.9.1
	implementation 'io.jsonwebtoken:jjwt:0.9.1'

	//CSV 파일을 파싱하는 Java 라이브러리
	implementation 'com.opencsv:opencsv:5.5.2'
}

tasks.named('test') {
	useJUnitPlatform()
}

sourceSets {
	main {
		java {
			srcDirs = ["$projectDir/src/main/java", "$projectDir/build/generated"]
		}
	}
}
